# spring-boot-microservices-pet01

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/microservices/tutorial/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/tutorial/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/microservices/tutorial/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/microservices/tutorial/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/microservices/tutorial/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/microservices/tutorial/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/microservices/tutorial/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/tutorial/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/microservices/tutorial/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/microservices/tutorial/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/microservices/tutorial/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/microservices/tutorial/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/microservices/tutorial/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/microservices/tutorial/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/tutorial/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/tutorial/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/tutorial/productservice/model/: Product.java
product-service/src/main/java/com/microservices/tutorial/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/tutorial/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/microservices/tutorial/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
